<!DOCTYPE html>
<html>

<head>
<title>Lakome Medical</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="background_white"></div>
<a href="http://www.lakomemedical.com"><img id="logo_image" src="logos/main.jpg"
					     alt="lakome medical"
					     width="140px"
					     height="140px"/></a>

<a class="logo" href="http://www.lakomemedical.com">Medical</a>
<hr id="top_line1" />
<hr id="top_line2" />
<img id="main_intro" src="main/medical flash.jpg" alt="lakome medical"/>

<h1 id="top_bar">Manufacturer of High End Medical Equipment</h1>

<div id="menu">

<a class="menu1" href="ipl.htm" title="Intense Pulse Light">IPL</a> &nbsp &nbsp &nbsp &nbsp
<a class="menu1" href="lpg.htm" title="LPG">LPG</a> &nbsp &nbsp &nbsp &nbsp
<a class="menu1" href="laser_therapy.htm" title="Laser Therapy">Laser Therapy</a> &nbsp &nbsp &nbsp &nbsp &nbsp
<a class="menu1" href="magnetic_therapy.htm" title="Magnetic Therapy">Magnetic Therapy</a> &nbsp &nbsp &nbsp &nbsp
<a class="menu1" href="contact_us.htm" title="Contact US">Contact Us</a> &nbsp &nbsp &nbsp &nbsp
<a class="menu1" href="about_us.htm" title="About US"></a> &nbsp &nbsp &nbsp &nbsp

</div>
<hr id="bottom_line"></hr>
<div id="bottom_grey_background"></div>
<div id="bottom_menu"><a class="menu2" href="http://www.lakomemedical.com" title="HOME">Home</a> <br>
                      <p id="P2">Products And Solutions</p>
                      <a class="menu1" href="ipl.htm" title="Intense Pulse Light">IPL</a> <br>
                      <a class="menu1" href="lpg.htm" title="LPG">LPG</a> <br>
                      <a class="menu1" href="laser_therapy.htm" title="Laser Therapy">Laser Therapy</a> <br>
                      <a class="menu1" href="magnetic_therapy.htm" title="Magnetic Therapy">Magnetic Therapy</a> <br> <br>
                      <a class="menu2" href="contact_us.htm" title="Contact Us">Contact Lakome Medical</a> <br>
</div>
<hr id="l1"></hr>
<hr id="l2"></hr>
<hr id="l3"></hr>

<img id="Ghassemi" src="main/Ghassemi.jpg">
<p id="P3">Morteza Ghassemi, Eng. <br> Managing Director and Medical Engineer</p>
<img id="Devices" src="main/Devices.jpg">

</body>


</html>
